# RaidenX config
RAIDENX_API_COMMON_URL=https://api.dextrade.bot
RAIDENX_API_INSIGHT_URL=https://api-insight.dextrade.bot
RAIDENX_API_ORDERS_URL=https://api-orders.dextrade.bot
RAIDENX_API_WALLETS_URL=https://api-wallets.dextrade.bot

# AgentFai config
AGENTFAI_API_URL=https://api-agentfai.dextrade.bot
AGENTFAI_API_KEY=your_api_key_here